<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="page" id="page-container">

  <div class="site-header">
    <!-- The navbar component-->
    <app-navbar></app-navbar>
  </div>

  <main class="site-content">

    <h1>TinyMce Text Editor Demo</h1>

    <div class="container">

    <p><a href="https://www.tiny.cloud/" target="_blank" rel="noopener">TinyMCE</a> is a WYSIWYG (What You See IsWhat You Get) editor.
      It allows an user to create a personalised document using a friendly user interface.
      In the background, TinyMCE creates the HTML and the CSS content corresponding to the content displayed by the document.
      The really interesting part is that because in the background TinyMCE creates HTML and CSS content,
      you can use this text editor to not only create a webpage, but also to easily modify it using a friendly user interface. </p>


    <p> The navbar item <b>Simply TinyMCE Demo</b> will present to you a simple page containing an
      independent TinyMCE textarea tag.
    </p>

    <p> The navbar item <b>Form TinyMCE Demo</b>  opens a page containing an
      TinyMCE textarea tag contained within a form. This means that the content of the TinyMce can be used to record the content of a new HTML file or
      to update the content of an already existing one.
    </p>

    </div>

    <div class="container" id="content-wrap">
      <router-outlet></router-outlet>
    </div>

  </main>

  <!-- The footer component-->
  <div class="site-footer" id="footer">
    <app-footer></app-footer>
  </div>

</div>


</body>
</html>



