<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TinymceDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.4.2/tinymce.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
